{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "types": [
            "node"
        ],
        "esModuleInterop": true,
        "strict": true
    }
}